SQLiteDemo/MainWindow.xaml

<Window x:Class="SQLiteDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="610" MinHeight="410" MinWidth="610" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Id: "   HorizontalAlignment="Left" />
                    <TextBlock x:Name="idText" Text="{Binding Path=Id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Content="First Name"  Height="auto" HorizontalAlignment="Left" />
                <TextBox x:Name="firstNameText" HorizontalAlignment="Stretch" TextAlignment="Left"   />
                <Label Content="Last Name" HorizontalAlignment="Left" />
                <TextBox x:Name="lastNameText" HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="NoWrap"/>
                <Button x:Name="addPersonBtn" Margin="0 10 0 0" Content="Add Person" Height="30" Width="100" Click="addPersonBtn_Click"/>
                <Button x:Name="refreshListBtn" Margin="0 10 0 0" Content="Refresh List" Height="30" Width="100" Click="refreshListBtn_Click"/>
                <Button x:Name="editBtn" Margin="0 10 0 0" Content="Edit" Height="30" Width="100" IsEnabled="False" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn" Margin="0 10 0 0" Content="Delete" Height="30" Width="100" Click="deleteBtn_Click"/>
                <Button x:Name="findBtn" Margin="0 10 0 0" Content="Find" Height="30" Width="100" Click="findBtn_Click"/>
            </StackPanel>
        </Grid>
    <Grid Grid.Column="3" Grid.Row="1">
            <ListBox x:Name="listPeopleListBox" ItemsSource="{Binding people}" Height="auto" Width="auto" SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Path=Firstname}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Path=Lastname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
